<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net50' ">NETCORE</DefineConstants>
    <DocumentationFile>bin/doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto\Gehtsoft.Tools.Crypto.csproj" />
    <ProjectReference Include="..\FileUtils\Gehtsoft.Tools.FileUtils.csproj" />
    <ProjectReference Include="..\IoC\Gehtsoft.Tools.IoC.csproj" />
    <ProjectReference Include="..\Log.RollingFile\Gehtsoft.Tools.Log.RollingFile.csproj" />
    <ProjectReference Include="..\Log.Serilog\Gehtsoft.Tools.Log.Serilog.csproj" />
    <ProjectReference Include="..\Log\Gehtsoft.Tools.Log.csproj" />
    <ProjectReference Include="..\Profile\Gehtsoft.Tools.Profile.csproj" />
    <ProjectReference Include="..\Structures\Gehtsoft.Tools.Structures.csproj" />
    <ProjectReference Include="..\TypeUtils\Gehtsoft.Tools.TypeUtils.csproj" />
    <ProjectReference Include="..\CommandLine\Gehtsoft.Tools.CommandLine.csproj" />
  </ItemGroup>
</Project>