<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net8.0' ">NETCORE</DefineConstants>
    <DocumentationFile>bin/doc.xml</DocumentationFile>
    <!-- Docs are generated for documentation tooling; suppress "missing XML comment" noise. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <OutputType>Exe</OutputType>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto\Gehtsoft.Tools.Crypto.csproj" />
    <ProjectReference Include="..\FileUtils\Gehtsoft.Tools.FileUtils.csproj" />
    <ProjectReference Include="..\IoC\Gehtsoft.Tools.IoC.csproj" />
    <ProjectReference Include="..\Log.RollingFile\Gehtsoft.Tools.Log.RollingFile.csproj" />
    <ProjectReference Include="..\Log.Serilog\Gehtsoft.Tools.Log.Serilog.csproj" />
    <ProjectReference Include="..\Log\Gehtsoft.Tools.Log.csproj" />
    <ProjectReference Include="..\Profile\Gehtsoft.Tools.Profile.csproj" />
    <ProjectReference Include="..\Structures\Gehtsoft.Tools.Structures.csproj" />
    <ProjectReference Include="..\TypeUtils\Gehtsoft.Tools.TypeUtils.csproj" />
    <ProjectReference Include="..\CommandLine\Gehtsoft.Tools.CommandLine.csproj" />
  </ItemGroup>
</Project>