# Gehtsoft.Tools

./: .gitignore
Gehtsoft.ExpressionToJs/: .editorconfig  .gitignore  CLAUDE.md  DOCGEN_SKILL_BUGS.md  DOCUMENTATION_PLAN.md  Gehtsoft.ExpressionToJs.sln  KNOWN_BUGS.md  MODEL_FOR_TEST.md  PLAN.md  README.md  STATE.md  coverage_plan.md
Gehtsoft.ExpressionToJs/Gehtsoft.ExpressionToJs/: ExpressionWalker.cs  Functions.cs  Gehtsoft.ExpressionToJs.csproj  MethodTranslators.cs  StubAccessor.cs  ValueTranslators.cs  stub.js
Gehtsoft.ExpressionToJs/Gehtsoft.ExpressionToJs.Tests/: CompilerTest.cs  Debug.cs  FunctionsTest.cs  Gehtsoft.ExpressionToJs.Tests.csproj  ValidationExpressionCompiler.cs
Gehtsoft.ExpressionToJs/Gehtsoft.ExpressionToJs.Tests/Complete/: ComplexExpressionTests.cs  ConstantEmissionTests.cs  ConstantFoldingTests.cs  DateTimeModeTests.cs  DifferentialTestBase.cs  EnumTests.cs  ExtendingGuideTests.cs  FeatureGapProbeTests.cs  FunctionsParityTests.cs  FunctionsTests.cs  IndexerCompilationTests.cs  LinqTests.cs  MathFunctionParityTests.cs  MethodRegistryTests.cs  OperatorParityTests.cs  ParameterRegistryTests.cs  ProfileValidationScenarioTests.cs  ReadmeExamplesTests.cs  RegistryExtensibilityTests.cs  StringParityTests.cs  StubAccessorTests.cs  StubFunctionTests.cs  TranslatorBranchCoverageTests.cs  UnitTestingGuideTests.cs  ValueRegistryTests.cs  XorAndStringMethodTests.cs
Gehtsoft.ExpressionToJs/help/: .gitignore  Gehtsoft.ExpressionToJs.xml  doc.bat  model.xml  prepareproject.xml  preparesettings.xml  project.proj  project.xml  update.bat
Gehtsoft.ExpressionToJs/nuget/: Gehtsoft.ExpressionToJs.nuspec  README.md  pack.bat  push.bat
Gehtsoft.ExpressionToJs/skills/: SKILL.md
Gehtsoft.ResourceManager/: Gehtsoft.ResourceManager.sln  NuGet.config
Gehtsoft.ResourceManager/Gehtsoft.ResourceManager/: Gehtsoft.ResourceManager.csproj  ResourceManager.cs  TextMessage.cs  TextMessageLoader.cs
Gehtsoft.ResourceManager/Gehtsoft.ResourceManager.Db/: Entities.cs  Gehtsoft.ResourceManager.Db.csproj  MessagesDao.cs  TextMessageLoader.cs
Gehtsoft.ResourceManager/Gehtsoft.ResourceManager.Test/: DbTest.cs  Gehtsoft.ResourceManager.Test.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx  Resource1.ru.resx  Test1.cs  TestResult.xml  component1.xml  messages1.cs
Gehtsoft.ResourceManager/Gehtsoft.ResourceManager.Test/Properties/: AssemblyInfo.cs
Gehtsoft.ResourceManager/Gehtsoft.ResourceManager/xslt/: resources2cs.xslt
Gehtsoft.ResourceManager/nuget/: Gehtsoft.ResourceManager.Db.nuspec  Gehtsoft.ResourceManager.nuspec  pack.bat  packone.bat  push.bat
Gehtsoft.Tools/: Gehtsoft.Tools.out  Gehtsoft.Tools.sln  test
Gehtsoft.Tools/CommandLine/: CommandLineParser.cs  CommandLineParserCore.cs  Gehtsoft.Tools.CommandLine.csproj  SingleLineParser.cs  StoringCommandLineParser.cs  key.snk
Gehtsoft.Tools/Crypto/: Gehtsoft.Tools.Crypto.csproj  MDFourHash.cs
Gehtsoft.Tools/FileUtils/: Gehtsoft.Tools.FileUtils.csproj
Gehtsoft.Tools/FileUtils/nuget/: Gehtsoft.Tools.FileUtils.nuspec  pack.bat  push.bat
Gehtsoft.Tools/FileUtils/source/: PathUtil.cs  TypePathUtil.cs
Gehtsoft.Tools/IoC/: Gehtsoft.Tools.IoC.csproj  IClassRegistry.cs  IoCFactory.cs  key.snk
Gehtsoft.Tools/IoC/Attributes/: InjectAttribute.cs  IoCConstructorAttribute.cs
Gehtsoft.Tools/IoC/Tools/: TypeFinder.cs  TypeTools.cs
Gehtsoft.Tools/IoC/nuget/: Gehtsoft.Tools.IoC.nuspec  pack.bat  push.bat
Gehtsoft.Tools/Log/: key.snk
Gehtsoft.Tools/Log.RollingFile/: Gehtsoft.Tools.Log.RollingFile.csproj
Gehtsoft.Tools/Log.RollingFile/nuget/: Gehtsoft.Tools.Log.RollingFile.nuspec  clean.bat  pack.bat  push.bat
Gehtsoft.Tools/Log.RollingFile/source/: LogStream.cs  MessageQueue.cs  MessageQueueWriter.cs  RollingFileLogService.cs  RollingFileWriter.cs
Gehtsoft.Tools/Log.Serilog/: Gehtsoft.Tools.Log.Serilog.csproj
Gehtsoft.Tools/Log.Serilog/nuget/: Gehtsoft.Tools.Log.Serilog.nuspec  pack.bat  push.bat
Gehtsoft.Tools/Log.Serilog/source/: SerilogLogService.cs
Gehtsoft.Tools/Structures/: Gehtsoft.Tools.Structures.csproj
Gehtsoft.Tools/Structures/nuget/: Gehtsoft.Tools.Structures.nuspec  pack.bat  push.bat
Gehtsoft.Tools/Structures/source/: Cache.cs  CircularBuffer.cs  DFA.cs  FastDFA.cs  FastScrollList.cs  FibonacciHeap.cs
Gehtsoft.Tools/Structures/source/Channels/: Channel.cs  ChannelBase.cs  ChannelIsClosedException.cs  ChannelSelector.cs  FibonacciHeapChannelContainer.cs  IChannel.cs  IChannelContainer.cs  PrioritizedChannel.cs  QueueChannelContainer.cs
Gehtsoft.Tools/Structures/source/Pool/: BorrowedObject.cs  IObjectFactory.cs  Pool.cs  PoolWithLifeSpan.cs
Gehtsoft.Tools/TypeUtils/: Gehtsoft.Tools.TypeUtils.csproj
Gehtsoft.Tools/TypeUtils/nuget/: Gehtsoft.Tools.TypeUtils.nuspec  pack.bat  push.bat  sign.bat
Gehtsoft.Tools/TypeUtils/source/: AssemblyResolver.cs  CommonTypeUtils.cs  DateTimeUtils.cs  EnumUtils.cs  EnumerateAs.cs  EnumerationUtils.cs  ExpressionUtils.cs  MutexSlim.cs  MutexSlimDictionary.cs  RandomUtils.cs  StringUtils.cs  TaskUtils.cs
Gehtsoft.Tools/UnitTest/: Gehtsoft.Tools.UnitTest.csproj
Gehtsoft.Tools/UnitTest/source/: CommandLineTest.cs  EnumUtilTest.cs  ExpressionUtilTest.cs  IoCTest.cs  IoCToolsTest.cs  ObjectPoolTest.cs  PathUtilTest.cs  ProfileTest.cs  RollingFileLog.cs  SerilogLog.cs  StructTest.cs  TestChannel.cs  TestCrypto.cs  TypeUtilsTest.cs
Gehtsoft.Tools/doc/: doc.bat  (+4 more)
Gehtsoft.Tools2/: .editorconfig  Gehtsoft.Tools2.sln
Gehtsoft.Tools2/Test/: CircularBuffer.cs  Crc32Test.cs  DFATest.cs  DFATestStringParser.cs  DateTest.cs  EnumerationExtensionTest.cs  FastDFATest.cs  FastDFATestStringParser.cs  FastScroll.cs  Gehtsoft.Tools2.UnitTest.csproj  InjectAttributeTest.cs  MutexSlimTest.cs  StringTest.cs  TestExtensionTest.cs
Gehtsoft.Tools2/Test/Resources/: longtext.txt
Gehtsoft.UploadController/: Gehtsoft.UploadController.sln
Gehtsoft.UploadController/Gehtsoft.UploadController.FileCollection.Test/: Gehtsoft.UploadController.FileCollection.Test.csproj
Gehtsoft.UploadController/Gehtsoft.UploadController.FileCollection.Test/Source/: ContainerTest.cs
(+111 files in other folders)
