
@class

    @name=EnumValue&lt;TE,TV&gt;
    @key=Gehtsoft.Tools.TypeUtils.EnumValue_TE_TV
    @brief=
    @type=class
    @ingroup=Gehtsoft.Tools.TypeUtils
    @sig=T:Gehtsoft.Tools.TypeUtils.EnumValue`2
    @param
        @name=TE
        The enumeration type.
    @end

    @param
        @name=TV
        The type to convert the enumeration value to (e.g. integer).
    @end

    @member
        @name=GetCustomAttribute
        @sig=M:Gehtsoft.Tools.TypeUtils.EnumValue`2.GetCustomAttribute``1
        @key=GetCustomAttribute.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=GetCustomAttribute<TA>
            @return=TA
        @end

    @end


    @member
        @name=Value
        @sig=P:Gehtsoft.Tools.TypeUtils.EnumValue`2.Value
        @key=Value.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Value
            @return=TV
            @suffix= get; set;
        @end

    @end

    @member
        @name=EnumerationValue
        @sig=P:Gehtsoft.Tools.TypeUtils.EnumValue`2.EnumerationValue
        @key=EnumerationValue.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=EnumerationValue
            @return=TE
            @suffix= get; set;
        @end

    @end

    @member
        @name=FieldInfo
        @sig=P:Gehtsoft.Tools.TypeUtils.EnumValue`2.FieldInfo
        @key=FieldInfo.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=FieldInfo
            @return=System.Reflection.FieldInfo
            @suffix= get; set;
        @end

    @end

    @member
        @name=Description
        @sig=P:Gehtsoft.Tools.TypeUtils.EnumValue`2.Description
        @key=Description.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Description
            @return=string
            @suffix= get;
        @end

        The method returns description of the enumeration value defined using [clink=Gehtsoft.Tools.TypeUtils.EnumDescriptionAttribute]EnumDescriptionAttribute[/clink].

    @end

    The type defined in the [c]Gehtsoft.Tools.TypeUtils.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Tools.TypeUtils]Gehtsoft.Tools.TypeUtils[/clink].
@end
