@class
    @name=FixedCircularBuffer&lt;T&gt;
    @key=Gehtsoft.Tools.Structures.FixedCircularBuffer_T
    @brief=Fixed capacity circular buffer.
    @type=class
    @ingroup=Gehtsoft.Tools.Structures
    @sig=T:Gehtsoft.Tools.Structures.FixedCircularBuffer`1
    @parent=IList<T>
    @parent=ICollection<T>
    @parent=IEnumerable<T>
    @parent=IEnumerable

    @param
        @name=T
        The type of the buffer element.
    @end

    The circular buffer has very cheap (O(1)) operation of adding the value to end or to the top, as well as of removing the element from the end or from the top of
    the buffer, while providing reasonable fast (O(1), but a little bit slower than array or List) indexed access to the elements.

    This implementation will throw exception if the capacity of the buffer is exceeded.

    To extend the buffer automatically when the capacity is exceeded use [clink=Gehtsoft.Tools.Structures.AutoExpandCircularBuffer_T]AutoExpandCircularBuffer[/clink].

    @member
        @name=FixedCircularBuffer
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.#ctor(System.Int32)
        @key=FixedCircularBuffer.0
        @divisor=.
        @brief=Constructor
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=FixedCircularBuffer
            @params=int capacity = 1024
        @end

        @param
            @name=capacity
            The buffer capacity (maximum number of the elements)
        @end

    @end

    @member
        @name=Add
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Add(`0)
        @key=Add.0
        @divisor=.
        @brief=Adds an element to the end of the buffer.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Add
            @return=void

            @params=T item
        @end

        @param
            @name=item

        @end

    @end

    @member
        @name=Clear
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Clear
        @key=Clear.0
        @divisor=.
        @brief=Clears the buffer.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Clear
            @return=void

        @end

    @end

    @member
        @name=IndexOf
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.IndexOf(`0)
        @key=IndexOf.0
        @divisor=.
        @brief=Finds the element in the buffer and returns its index.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=IndexOf
            @return=int
            @params=T item
        @end

        @param
            @name=item

        @end

        The method returns the index of the element or -1 if the element is not found.
    @end

    @member
        @name=Insert
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Insert(System.Int32,`0)
        @key=Insert.0
        @divisor=.
        @brief=Inserts the element at the specified position.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Insert
            @return=void

            @params=int index, T item
        @end

        @param
            @name=index

        @end

        @param
            @name=item

        @end

    @end

    @member
        @name=RemoveAt
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.RemoveAt(System.Int32)
        @key=RemoveAt.0
        @divisor=.
        @brief=Removes the element at the specified position.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=RemoveAt
            @return=void

            @params=int index
        @end

        @param
            @name=index

        @end

    @end

    @member
        @name=Dequeue
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Dequeue
        @key=Dequeue.0
        @divisor=.
        @brief=Removes the element at the top of the buffer and returns its value.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Dequeue
            @return=T
        @end

    @end

    @member
        @name=Enqueue
        @sig=M:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Enqueue(`0)
        @key=Enqueue.0
        @divisor=.
        @brief=Adds the element to the end of the buffer.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Enqueue
            @return=void

            @params=T value
        @end

        @param
            @name=value

        @end

    @end

    @member
        @name=Count
        @sig=P:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Count
        @key=Count.0
        @divisor=.
        @brief=Returns the number of the elements.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=Count
            @return=int
            @suffix= get;
        @end

    @end

    @member
        @name=Item
        @sig=P:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.Item(System.Int32)
        @key=Item.0
        @divisor=.
        @brief=Gets or sets the item by the index.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=this
            @return=T
            @params=int index
            @suffix= get; set;
        @end

        @param
            @name=index

        @end

    @end

    @member
        @name=First
        @sig=P:Gehtsoft.Tools.Structures.FixedCircularBuffer`1.First
        @key=First.0
        @divisor=.
        @brief=Return the first element of the buffer.
        @scope=instance
        @visibility=public

        @type=property

        @declaration
            @language=cs
            @name=First
            @return=T
            @suffix= get;
        @end

    @end

    The type defined in the [c]Gehtsoft.Tools.Structures.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Tools.Structures]Gehtsoft.Tools.Structures[/clink].
@end
