
@class

    @name=ChannelIsClosedException
    @key=Gehtsoft.Tools.Structures.Channels.ChannelIsClosedException
    @brief=The exception thrown when a channel is closed and a sent operation is attempted.
    @type=class
    @ingroup=Gehtsoft.Tools.Structures.Channels
    @sig=T:Gehtsoft.Tools.Structures.Channels.ChannelIsClosedException
    @parent=System.Exception
    @member
        @name=ChannelIsClosedException
        @sig=M:Gehtsoft.Tools.Structures.Channels.ChannelIsClosedException.#ctor
        @key=ChannelIsClosedException.0
        @divisor=.
        @brief=
        @scope=instance
        @visibility=public

        @type=constructor

        @declaration
            @language=cs
            @name=ChannelIsClosedException
        @end

    @end

    The type defined in the [c]Gehtsoft.Tools.Structures.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Tools.Structures.Channels]Gehtsoft.Tools.Structures.Channels[/clink].
@end
