<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Version>$(VersionMajor)</Version>
    <DocumentationFile>bin/doc.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="stub.js" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
