<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gehtsoft.EF.Db.SqliteDb" Version="1.9.5" />
    <PackageReference Include="Gehtsoft.Tools.FileUtils" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehtsoft.ResourceManager\Gehtsoft.ResourceManager.csproj" />
    <ProjectReference Include="..\Gehtsoft.ResourceManager.Db\Gehtsoft.ResourceManager.Db.csproj" />
  </ItemGroup>

  <Target Name="CompilingMessages" BeforeTargets="Build">
    <XslTransformation XmlInputPaths="component1.xml"
                       XslInputPath="../Gehtsoft.ResourceManager/xslt/resources2cs.xslt"
                       OutputPaths="messages1.cs" />
  </Target>

  <ItemGroup>
    <Compile Include="DbTest.cs" />
    <Compile Include="messages1.cs" />
    <Compile Include="Test1.cs" />
    <None Include="component1.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>

