@article
    @key=guides.validation-walkthrough
    @title=Validating on all tiers from one source of truth
    @ingroup=main
    @brief=Write a validation rule once in C#, run it on the server, and run the same rule in the browser.

    The goal of this library is one rule, two runtimes. You write a validation predicate once, as
    a C# lambda. The server runs it directly as a compiled delegate; the browser runs an
    equivalent JavaScript expression emitted from the same lambda. Because both ends come from a
    single definition, they cannot drift apart.

    @example
        @title=One rule, two runtimes
        @show=yes
        @highlight=diagram

        flowchart TD
          R["C# rule, written once"]
          R --> C["Compile to a delegate"]
          R --> K["ExpressionCompiler"]
          C --> SV["Server: run the delegate"]
          K --> JS["JavaScript expression"]
          JS --> EV["Browser: eval with stub.js"]
          SV --> V["Same boolean verdict"]
          EV --> V
    @end

    This walkthrough takes one rule from C# all the way into the page.

    @headline
        @level=2
        Step 1 - write the rule once
    @end

    A rule is an ordinary [c]Expression<Func<...>>[/c], usually a boolean predicate over
    your model. Keep it an expression (not a statement lambda) so the compiler can walk it.

    @example
        @title=The rule
        @show=yes
        @highlight=cs

        using System.Linq.Expressions;
        using Gehtsoft.ExpressionToJs;

        Expression<Func<int, bool>> rule = x => x > 0 &amp;&amp; x < 100;
    @end

    @headline
        @level=2
        Step 2 - run it on the server
    @end

    On the server the rule is just a delegate. Compile it and invoke it like any [c]Func[/c]. This
    is the authoritative check that cannot be bypassed.

    @example
        @title=Server side
        @show=yes
        @highlight=cs

        bool ok = rule.Compile()(42);   // true
    @end

    @headline
        @level=2
        Step 3 - emit the JavaScript
    @end

    Hand the same lambda to [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]ExpressionCompiler[/clink]
    and read [c]JavaScriptExpression[/c]. The result is computed once and cached, so configure the
    compiler (date mode, custom translators) [i]before[/i] reading it.

    @example
        @title=Emitting the client code
        @show=yes
        @highlight=cs

        string js = new ExpressionCompiler(rule).JavaScriptExpression;
        // js == "((jsv_greater(x, 0)) &amp;&amp; (jsv_less(x, 100)))"
    @end

    The emitted text is an [i]expression[/i], not a program. It calls small runtime helpers named
    [c]jsv_*[/c] ([c]jsv_greater[/c], [c]jsv_equal[/c], [c]jsv_match[/c], ...). Those helpers exist
    so JavaScript reproduces C# semantics - integer division, banker's rounding, typed equality,
    date handling - rather than JavaScript's looser defaults. See
    [link=guides.supported-features]Supported expression features[/link] for the full set.

    @headline
        @level=2
        Step 4 - ship the runtime stub to the page
    @end

    The [c]jsv_*[/c] helpers live in [c]stub.js[/c], shipped inside the assembly as an embedded
    resource. Retrieve it with
    [clink=Gehtsoft.ExpressionToJs.ExpressionToJsStubAccessor]ExpressionToJsStubAccessor.GetJsIncludesAsString[/clink]
    and include it on the page [b]once[/b], before evaluating any compiled expression. It is the
    same for every expression, so cache it site-wide rather than per rule.

    @example
        @title=Getting the runtime
        @show=yes
        @highlight=cs

        string stub = ExpressionToJsStubAccessor.GetJsIncludesAsString();
    @end

    There are two common ways to get that string to the browser.

    [b]Render it inline[/b] - write the stub straight into the page, for example from a Razor
    layout so every page that validates has it:

    @example
        @title=Inline in an ASP.NET Razor layout
        @show=yes
        @highlight=cshtml
       !@* _Layout.cshtml - emit the runtime once, e.g. in the page head *@
       !<script>
       !    @Html.Raw(ExpressionToJsStubAccessor.GetJsIncludesAsString())
       !</script>
    @end

    [b]Serve it as a static script[/b] - the stub is just a set of [c]jsv_*[/c] function
    definitions, so you can expose it at a stable URL and reference it with a normal
    [c]<script>[/c] tag (no wrapping needed - it defines the helpers as globals). It never changes
    between requests, so the browser caches it like any other static script - the better option for
    a busy site:

    @example
        @title=A REST endpoint that returns the stub
        @show=yes
        @highlight=cs
       !// Program.cs - the stub is constant, so this response is highly cacheable
       !app.MapGet("/js/expr-stub.js", () =>
       !    Results.Text(ExpressionToJsStubAccessor.GetJsIncludesAsString(), "application/javascript"));
    @end

    @example
        @title=Referencing it from the page
        @show=yes
        @highlight=html
       !<!-- in the page head, before any emitted rule runs -->
       !<script src="/js/expr-stub.js"></script>
    @end

    @headline
        @level=2
        Step 5 - evaluate in the browser
    @end

    If you rendered the rule inline, bind the variables the expression references (here [c]x[/c])
    and evaluate the emitted string. It returns the same boolean the server computed:

    @example
        @title=Evaluating inline
        @show=yes
        @highlight=js

        // stub.js already loaded once on the page
        var x = 42;
        var ok = ((jsv_greater(x, 0)) &amp;&amp; (jsv_less(x, 100)));   // true
    @end

    In a script-tag setup you fetch each rule from the server as well. A bare expression is not
    callable on its own, so wrap it in a [b]named function[/b] - the name fixed, or taken from the
    request - and return that:

    @example
        @title=A REST endpoint that returns the rule as a function
        @show=yes
        @highlight=cs
       !// GET /js/rules/{name} -> a script defining a function called {name}
       !app.MapGet("/js/rules/{name}", (string name) =>
       !{
       !    string expr = new ExpressionCompiler(Rules.For(name)).JavaScriptExpression;
       !    string script = $"function {name}(x) {{ return {expr}; }}";
       !    return Results.Text(script, "application/javascript");
       !});
    @end

    Load the stub once, the rule script alongside it, and call the function like any other:

    @example
        @title=Loading the rule and calling it
        @show=yes
        @highlight=html
       !<!-- the jsv_* runtime, once -->
       !<script src="/js/expr-stub.js"></script>
       !<!-- defines function ageOk(x) -->
       !<script src="/js/rules/ageOk"></script>
       !<script>
       !    if (!ageOk(document.getElementById("age").value))
       !        showError("Enter a value between 1 and 99.");
       !</script>
    @end

    @headline
        @level=2
        Beyond a single value
    @end

    The rule above validates one base-type value bound to a bare variable. Some rules instead have
    to see [b]several fields at once[/b] - for example, that a password and its confirmation match.
    Those are written against the whole model and bound to the form on the page, which is a little
    extra setup covered in its own guide:
    [link=guides.model-rules]Validating against a model object[/link].

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.model-rules]Validating against a model object[/link]
        @end
        @list-item
            [link=guides.supported-features]Supported expression features[/link]
        @end
        @list-item
            [link=guides.unit-testing]Unit-testing your expressions[/link]
        @end
    @end
@end
@article
    @key=guides.model-rules
    @title=Validating against a model object
    @ingroup=main
    @brief=Write rules that span several fields of a model, bound to the form on the page.

    Most field checks need only that one field's value - a length, a digit, a postal-code format -
    and a single-value rule (the kind in the [link=guides.validation-walkthrough]walkthrough[/link])
    handles them. A [b]model[/b] rule earns its place when a check has to see [b]more than one field
    at once[/b].

    The classic example is a change-password form. Every rule is single-field - minimum length,
    contains a digit, and so on - except one: the new password and its confirmation must
    [i]match[/i]. That check cannot be expressed against a single value; it has to read both fields,
    so it is written against the whole model.

    @example
        @title=A rule that spans two fields
        @show=yes
        @highlight=cs
       !// the new password and its confirmation must be equal
       !Expression<Func<Account, bool>> rule = m => m.Password == m.Confirm;
    @end

    @headline
        @level=2
        The problem: where will JavaScript get the object and its properties from?
    @end

    By default the compiler emits each member access [i]verbatim[/i]: the rule above would become
    [c]jsv_equal(m.Password, m.Confirm)[/c]. That only works if the browser already has a JavaScript
    object [c]m[/c] shaped exactly like the server model. On a form you do not - the values live in
    input fields, not in a mirror of your C# model.

    What you want instead is for each access to resolve against the [b]form[/b]: read
    [c]Password[/c] and [c]Confirm[/c] from the page.

    @headline
        @level=2
        The binding: reference()
    @end

    The convention the library implements for you is a single host-provided JavaScript function,
    [c]reference()[/c]: by default a model access resolves to a [c]reference(...)[/c] call that reads
    the matching value from the page.

    @table
        @width=100%
        @row
            @header=yes
            @col
                @width=30%
                Hook
            @end
            @col
                @width=70%
                Provided by the page
            @end
        @end
        @row
            @col
                [c]reference('Path.To.Field')[/c]
            @end
            @col
                Returns the current value of a model field, given its path. Your page implements it
                to read the matching input (or a data model bound to the form).
            @end
        @end
    @end

    With that binding the password-match rule emits against the form instead of a server-shaped
    object:

    @example
        @title=The emitted rule
        @show=yes
        @highlight=cs
       !// rule:   m => m.Password == m.Confirm
       !// emits:  jsv_equal(reference('Password'), reference('Confirm'))
    @end

    A field reached through a longer chain becomes a dotted path the same way -
    [c]m.Address.PostalCode[/c] becomes [c]reference('Address.PostalCode')[/c].

    @headline
        @level=2
        Map the model to the form, once for the whole application
    @end

    You are not binding a particular model - you are declaring, once for the whole application,
    [b]how any rule's model maps onto the client-side source[/b] (the form). The convention is the
    [c]reference()[/c] hook: a model field resolves to the matching value on the page.

    This is [b]off by default[/b]: out of the box the compiler emits member access verbatim. You turn
    the [c]reference()[/c] convention on with
    [clink=Gehtsoft.ExpressionToJs.IJsParameterRegistry]Parameters.MapReference[/clink], whose
    built-in rendering makes the bare parameter [c]reference()[/c], a member chain
    [c]reference('Path.To.Field')[/c], and array indexing [c]jsv_index(...)[/c] - so [c]m.Password[/c],
    in any rule over any model, becomes [c]reference('Password')[/c].

    [c]MapReference[/c] takes a [c]Func<Type, bool>[/c] that picks which parameters it applies to;
    passing [c]_ => true[/c] enables it for [b]every parameter, of any type, in any rule[/b]. (You
    could filter by type, but a validation rule's one parameter is always the model, so there is
    nothing to filter.) It only ever touches the rule's own parameter, so a parameter introduced by a
    nested LINQ lambda ([c]r => r.Length > 0[/c]) keeps its own name.

    Because it is one unified convention, enable it [b]once[/b] in a small application-level factory
    and run every rule through it - no rule repeats the setup:

    @example
        @title=Compile every rule through one factory
        @show=yes
        @highlight=cs
       !static string CompileRule(LambdaExpression rule)
       !{
       !    var compiler = new ExpressionCompiler(rule);
       !    compiler.Parameters.MapReference(_ => true);   // turn the reference() convention on for all
       !    return compiler.JavaScriptExpression;
       !}
       !
       !// m => m.Password == m.Confirm
       !//   -> jsv_equal(reference('Password'), reference('Confirm'))
    @end

    @headline
        @level=2
        The host side
    @end

    The page provides the hook the emitted code calls: [c]reference(path)[/c], which walks the form
    by a dotted path and returns a field's current value. Write [c]reference[/c] once for your app,
    alongside the [link=guides.validation-walkthrough]runtime stub[/link].

    Serve each rule wrapped as a function, compiled through the factory above. Because the rule reads
    its inputs through [c]reference()[/c], the function takes no arguments:

    @example
        @title=Serving a compiled rule
        @show=yes
        @highlight=cs
       !// GET /js/rules/{name} -> defines a function {name}() that calls reference()
       !app.MapGet("/js/rules/{name}", (string name) =>
       !{
       !    string expr = CompileRule(Rules.For(name));
       !    string script = $"function {name}() {{ return {expr}; }}";
       !    return Results.Text(script, "application/javascript");
       !});
    @end

    On the page, implement [c]reference[/c] against your form and call the rule:

    @example
        @title=Host page - reference() and running the rule
        @show=yes
        @highlight=html
       !<form name="account">
       !    <input name="Password" type="password">
       !    <input name="Confirm"  type="password">
       !</form>
       !
       !<!-- jsv_* runtime, then the rule (defines passwordsMatch()) -->
       !<script src="/js/expr-stub.js"></script>
       !<script src="/js/rules/passwordsMatch"></script>
       !<script>
       !    // written once for the app: resolve a model path against the form
       !    function reference(path) {
       !        return document.forms["account"].elements[path].value;
       !    }
       !
       !    document.forms["account"].addEventListener("submit", function (e) {
       !        if (!passwordsMatch()) {
       !            e.preventDefault();
       !            showError("Passwords do not match.");
       !        }
       !    });
       !</script>
    @end

    @headline
        @level=2
        Referring to the model another way
    @end

    [c]MapReference[/c] emits [c]reference('path')[/c], which is all most pages need. When it isn't
    enough, [clink=Gehtsoft.ExpressionToJs.IJsParameterRegistry]Map[/clink] lets you emit anything -
    and it takes [b]two[/b] functions, because a rule can use the model in two shapes:

    @list
        @list-item
            the [b]whole model[/b] (the bare parameter) - for example when you pass it to a custom
            whole-entity check; and
        @end
        @list-item
            a [b]single field[/b] (a member chain rooted in the parameter), such as [c]m.Password[/c].
        @end
    @end

    A custom whole-entity function shows both at once - register the function (server + client), then
    a rule that uses the model whole [i]and[/i] by field:

    @example
        @title=The two shapes
        @show=yes
        @highlight=cs
       !compiler.Methods.MapMethod(typeof(AccountRules), nameof(AccountRules.IsStrong),
       !                           "jsv_account_strong($0)");
       !compiler.Parameters.MapReference(_ => true);
       !
       !Expression<Func<Account, bool>> rule =
       !    m => AccountRules.IsStrong(m) &amp;&amp; m.Password == m.Confirm;
       !
       !// ((jsv_account_strong(reference())) &amp;&amp; (jsv_equal(reference('Password'), reference('Confirm'))))
       !//                      ^ whole model                  ^ a field
    @end

    The first [c]Map[/c] function renders the bare parameter (the whole model); the second renders a
    member or index chain rooted in it. [c]MapReference[/c] simply fills both in for you
    ([c]reference()[/c] and [c]reference('path')[/c]).

    @headline
        @level=3
        More than one form on the page
    @end

    With several forms on one page, [c]reference('Password')[/c] is ambiguous. Pass the model's type
    as the form name so the page knows which form to read. The type is on the
    [c]ParameterExpression[/c], and
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]ParameterAccessPath[/clink] turns the chain
    into the dotted path:

    @example
        @title=A type-qualified reference
        @show=yes
        @highlight=cs
       !compiler.Parameters.Map(
       !    _ => true,
       !    p => $"reference('{p.Type.Name}')",
       !    (e, p) => $"reference('{p.Type.Name}', '{ExpressionCompiler.ParameterAccessPath(e)}')");
       !
       !// m => m.Password == m.Confirm
       !//   -> jsv_equal(reference('Account', 'Password'), reference('Account', 'Confirm'))
    @end

    On the page, the matching [c]reference[/c] reads the named form:

    @example
        @title=The host-side reference(type, path)
        @show=yes
        @highlight=js
       !function reference(type, path) {
       !    return document.forms[type].elements[path].value;
       !}
    @end

    @headline
        @level=3
        An object instead of a lookup function
    @end

    To skip the lookup function, refer to the model as an object the page exposes: the whole model is
    [c]value[/c] and a field is [c]value.Password[/c]. Nothing is replaced by the bare word
    [c]value[/c] - it [i]is[/i] the object the fields hang off:

    @example
        @title=Object access
        @show=yes
        @highlight=cs
       !compiler.Parameters.Map(
       !    _ => true,
       !    p => "value",
       !    (e, p) => "value." + ExpressionCompiler.ParameterAccessPath(e));
       !
       !// m => m.Password == m.Confirm
       !//   -> jsv_equal(value.Password, value.Confirm)
    @end

    Whatever you emit, the only contract is that the [link=guides.client-frameworks]page
    provides[/link] whatever the emitted code references.

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.validation-walkthrough]Validating on all tiers from one source of truth[/link]
        @end
        @list-item
            [link=guides.client-frameworks]Wiring into client frameworks[/link]
        @end
        @list-item
            [link=guides.extending]Extending the translator for your own types[/link]
        @end
    @end
@end

@article
    @key=guides.client-frameworks
    @title=Wiring into client frameworks
    @ingroup=main
    @brief=Attach a compiled rule to the validation lifecycle of ASP.NET, jQuery, Angular, React or Vue.

    By the time a rule reaches the page, the library has done its part: you have the
    [link=guides.validation-walkthrough]runtime stub[/link] and a compiled rule. Wrapped as a
    function (see the walkthrough and [link=guides.model-rules]model rules[/link]), that rule is just
    a [b]boolean[/b]:

    @list
        @list-item
            a [b]single-field[/b] rule takes the field value - [c]ageOk(value)[/c]; or
        @end
        @list-item
            a [b]whole-model[/b] rule reads the model - [c]passwordsMatch()[/c] via
            [c]reference()[/c], or [c]rule(model)[/c] when you compile it for object access.
        @end
    @end

    Wiring it into any framework is therefore the same two steps: [b]call the boolean at the right
    moment, and map [c]false[/c] to an error message[/b]. What differs per framework is only [i]where[/i]
    that moment is and how errors are surfaced.

    The named rule function ([c]ageOk[/c], [c]passwordsMatch[/c]) gets onto the page one of two ways,
    both from the [link=guides.validation-walkthrough]walkthrough[/link]: a server-rendered page
    [b]embeds[/b] it inline (the server already holds the compiler), while a single-page app
    [b]serves[/b] it as a script or bundles it. The ASP.NET section embeds; the rest assume the
    function is already loaded.

    @headline
        @level=2
        Where does the rule read its inputs?
    @end

    One choice decides the rest. A [b]DOM-based[/b] stack (server-rendered pages, jQuery) keeps the
    values in form inputs, so a whole-model rule's [c]reference()[/c] can read them straight from the
    DOM. A [b]component[/b] stack (Angular, React, Vue) keeps state in the component, not the DOM - so
    there, compile whole-model rules for [link=guides.model-rules]object access[/link]
    ([c]value.Field[/c]) and call [c]rule(model)[/c] with the component's own state. Single-field
    rules are the same everywhere: hand the field value to [c]rule(value)[/c].

    @headline
        @level=2
        ASP.NET
    @end

    The server is already rendering the page and already holds the compiler, so [b]embed[/b] the rule
    inline rather than fetching it separately: emit it as a function with Razor, right where it is
    used (the stub goes in the layout, as in the
    [link=guides.validation-walkthrough]walkthrough[/link]). Then call it from a
    [c]CustomValidator[/c]'s client function - [c]args.Value[/c] is the field, [c]args.IsValid[/c] is
    the verdict:

    @example
        @title=Embedding the rule and calling it
        @show=yes
        @highlight=cshtml
       !@* AgeRule is the C# lambda x => x > 0 &amp;&amp; x < 100 *@
       !<asp:TextBox id="Age" runat="server" />
       !<asp:CustomValidator runat="server" ControlToValidate="Age"
       !     ClientValidationFunction="validateAge" ErrorMessage="Enter a value between 1 and 99." />
       !
       !<script>
       !    function ageOk(x) { return @Html.Raw(new ExpressionCompiler(AgeRule).JavaScriptExpression); }
       !
       !    function validateAge(sender, args) {
       !        args.IsValid = ageOk(args.Value);
       !    }
       !</script>
    @end

    For a whole-model rule, emit it the same way (compiled for [c]reference()[/c], as a no-argument
    function), attach the validator to any field, and call it - [c]reference()[/c] reads the rest of
    the form.

    @headline
        @level=2
        jQuery
    @end

    Register the rule as a custom method, then name it in the field's rules. [c]this.optional(element)[/c]
    keeps an empty field from failing (let a [c]required[/c] rule own that):

    @example
        @title=A jQuery Validate method
        @show=yes
        @highlight=js
       !$.validator.addMethod("ageOk", function (value, element) {
       !    return this.optional(element) || ageOk(value);
       !}, "Enter a value between 1 and 99.");
       !
       !$("#signup").validate({
       !    rules: { age: { ageOk: true } }
       !});
    @end

    A whole-model rule (such as the password match) is a method on the confirmation field that ignores
    its argument and calls the no-argument rule.

    @headline
        @level=2
        Angular
    @end

    In reactive forms a validator is a function returning [c]null[/c] when valid or an error object
    when not. Put a single-field rule on the control; put a whole-model rule on the
    [c]FormGroup[/c] so it sees every field:

    @example
        @title=Reactive-form validators
        @show=yes
        @highlight=js
       !// single field
       !function ageOkValidator(control) {
       !    return ageOk(control.value) ? null : { ageOk: true };
       !}
       !
       !// whole model - compiled for object access, fed the form's value
       !function passwordsMatchValidator(group) {
       !    return rule(group.value) ? null : { passwordsMatch: true };
       !}
       !
       !this.form = new FormGroup({
       !    password: new FormControl(""),
       !    confirm:  new FormControl(""),
       !}, { validators: passwordsMatchValidator });
    @end

    @headline
        @level=2
        React
    @end

    React has no built-in validation, so call the rule wherever you check the form - here a controlled
    component derives validity on each render:

    @example
        @title=A controlled component
        @show=yes
        @highlight=js
       !const [age, setAge] = useState("");
       !const valid = ageOk(age);
       !
       !return (
       !    <>
       !        <input value={age} onChange={e => setAge(e.target.value)} />
       !        {!valid &amp;&amp; <span className="error">Enter a value between 1 and 99.</span>}
       !    </>
       !);
    @end

    With a form library the rule drops into its hook - for react-hook-form,
    [c]register("age", { validate: v => ageOk(v) || "Enter a value between 1 and 99." })[/c]. A
    whole-model rule (compiled for object access) takes the form's values object: [c]rule(getValues())[/c].

    @headline
        @level=2
        Vue
    @end

    In Vue derive validity from state with a computed value:

    @example
        @title=Computed validity
        @show=yes
        @highlight=js
       !const age = ref("");
       !const ageValid = computed(() => ageOk(age.value));
       !
       !// whole model - pass the reactive state object (compiled for object access)
       !const formValid = computed(() => rule(form));
    @end

    With VeeValidate, the rule becomes a custom rule: [c]defineRule("ageOk", ageOk)[/c].

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.validation-walkthrough]Validating on all tiers from one source of truth[/link]
        @end
        @list-item
            [link=guides.model-rules]Validating against a model object[/link]
        @end
    @end
@end

@article
    @key=guides.supported-features
    @title=Supported expression features
    @ingroup=main
    @brief=The C# operators, methods and constructs you can use in a rule, and the ones you cannot.

    A rule is an expression tree, and the compiler translates the constructs listed here. Anything
    not listed throws at compile time (when you read
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]JavaScriptExpression[/clink]),
    so an unsupported construct fails loudly on the server rather than silently misbehaving in the
    browser.

    Two principles run through everything below. First, [b]C# semantics win[/b]: the emitted
    [c]jsv_*[/c] helpers reproduce C# behaviour, not JavaScript's - integer division truncates toward
    zero, [c]int[/c] arithmetic wraps on overflow, [c]Math.Round[/c] uses banker's rounding, and
    [c]==[/c] is typed and strict (no [c]"10" == 10[/c]); see
    [link=guides.unit-testing]Unit-testing your expressions[/link]. Second, [b]constant subtrees are
    folded[/b]: a subtree with no free parameter and no ambient [c]Now[/c]/[c]Today[/c]/[c]UtcNow[/c]
    is evaluated at compile time and emitted as a literal.

    @headline
        @level=2
        Operators
    @end

    @table
        @width=100%
        @row
            @header=yes
            @col
                @width=30%
                Category
            @end
            @col
                @width=70%
                Supported
            @end
        @end
        @row
            @col
                Arithmetic
            @end
            @col
                [c]+[/c] [c]-[/c] [c]*[/c] [c]/[/c] [c]%[/c], unary [c]-[/c], and power.
                Integer division truncates and [c]int[/c] results wrap, matching C#.
            @end
        @end
        @row
            @col
                Comparison
            @end
            @col
                [c]<[/c] [c]<=[/c] [c]>[/c] [c]>=[/c] [c]==[/c] [c]!=[/c]. Equality is
                strict and typed; two numbers compare with a small tolerance so [c]0.1 + 0.2 ==
                0.3[/c] holds.
            @end
        @end
        @row
            @col
                Logical
            @end
            @col
                [c]&amp;&amp;[/c] [c]||[/c] [c]![/c], and logical XOR ([c]^[/c] on [c]bool[/c]).
            @end
        @end
        @row
            @col
                Bitwise
            @end
            @col
                [c]&amp;[/c] [c]|[/c] [c]^[/c] on integers (wrapped to 32-bit).
            @end
        @end
        @row
            @col
                Other
            @end
            @col
                Conditional [c]?:[/c], null-coalescing [c]??[/c], array indexing
                [c]a[[nil]i][/c], and array/collection length.
            @end
        @end
    @end

    @headline
        @level=2
        Methods, members and helpers
    @end

    @table
        @width=100%
        @row
            @header=yes
            @col
                @width=30%
                Area
            @end
            @col
                @width=70%
                Supported
            @end
        @end
        @row
            @col
                Math ([c]System.Math[/c])
            @end
            @col
                [c]Round[/c] (banker's, including the [c]Round(x, digits)[/c] overload), [c]Floor[/c],
                [c]Ceiling[/c], [c]Truncate[/c], [c]Abs[/c], [c]Sign[/c], [c]Sqrt[/c], [c]Pow[/c],
                [c]Log[/c], [c]Exp[/c], [c]Min[/c], [c]Max[/c], the trigonometric functions, and
                [c]Math.PI[/c].
            @end
        @end
        @row
            @col
                Strings
            @end
            @col
                [c]Trim[/c]/[c]TrimStart[/c]/[c]TrimEnd[/c], [c]ToUpper[/c]/[c]ToLower[/c] (and the
                [c]Invariant[/c] variants), [c]StartsWith[/c]/[c]EndsWith[/c] (including the
                [c]StringComparison[/c] overload), [c]Contains[/c], [c]IndexOf[/c]/[c]LastIndexOf[/c],
                [c]Replace[/c], [c]PadLeft[/c]/[c]PadRight[/c] (with optional pad char), [c]Length[/c],
                the indexer, and [c]ToString[/c].
            @end
        @end
        @row
            @col
                Static string tests
            @end
            @col
                [c]string.IsNullOrEmpty[/c], [c]string.IsNullOrWhiteSpace[/c] (true Unicode
                whitespace, matching C#).
            @end
        @end
        @row
            @col
                Characters
            @end
            @col
                [c]char.IsUpper[/c], [c]IsLower[/c], [c]IsDigit[/c], [c]IsLetter[/c],
                [c]IsLetterOrDigit[/c], [c]IsPunctuation[/c], [c]IsControl[/c], [c]IsWhiteSpace[/c].
            @end
        @end
        @row
            @col
                Regex
            @end
            @col
                [c]Regex.IsMatch(input, pattern)[/c]. The pattern is escaped into a JS regex literal.
            @end
        @end
        @row
            @col
                Collections (LINQ)
            @end
            @col
                [c]Any[/c], [c]All[/c], [c]Count[/c], [c]First[/c], [c]Last[/c],
                [c]FirstOrDefault[/c]/[c]LastOrDefault[/c] (with a predicate), [c]Where[/c],
                [c]Select[/c], [c]Sum[/c], [c]Min[/c], [c]Max[/c], [c]Distinct[/c], [c]Contains[/c].
                They return real JS values, so they chain.
            @end
        @end
        @row
            @col
                Dates and times
            @end
            @col
                Component reads [c]Year[/c]/[c]Month[/c]/[c]Day[/c]/[c]Hour[/c]/[c]Minute[/c]/[c]Second[/c]/[c]DayOfWeek[/c]
                (framed by [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode[/clink]);
                [c]AddDays[/c]/[c]AddHours[/c]/[c]AddMinutes[/c]/[c]AddSeconds[/c]; adding/subtracting a
                [c]TimeSpan[/c]; subtracting two dates; the [c]TimeSpan.Total*[/c] properties; and the
                dynamic clock [c]Now[/c]/[c]Today[/c]/[c]UtcNow[/c]. See
                [link=guides.dates]Dates and time zones[/link].
            @end
        @end
        @row
            @col
                Parity helpers ([clink=Gehtsoft.ExpressionToJs.Functions]Functions[/clink])
            @end
            @col
                Checks with no direct BCL-to-JS equivalent, shipped as matched pairs (a [c]Functions[/c]
                method and an identical [c]jsv_*[/c] twin): [c]DaysSince[/c], [c]MonthsSince[/c],
                [c]YearsSince[/c], [c]IsCreditCardNumberCorrect[/c] (Luhn), [c]ToBool[/c], [c]ToInt[/c],
                [c]Fractional[/c], [c]IsNull[/c], [c]IsNotNull[/c], [c]IsNullOrEmpty[/c],
                [c]IsNotNullOrEmpty[/c].
            @end
        @end
        @row
            @col
                Enums
            @end
            @col
                Emitted as the underlying numeric value (flags enums combine), so client-side enum
                fields must carry the numeric value. To emit an enum by [i]name[/i] instead, register
                a constant translator - see
                [link=guides.extending]Extending the translator for your own types[/link].
            @end
        @end
    @end

    @headline
        @level=2
        Not supported
    @end

    These throw at compile time, so they fail loudly on the server rather than misbehaving in the
    browser:

    @table
        @width=100%
        @row
            @header=yes
            @col
                @width=30%
                Construct
            @end
            @col
                @width=70%
                Why / alternative
            @end
        @end
        @row
            @col
                String [c]+[/c] concat, [c]string.Format[/c], [c]string.Split[/c]
            @end
            @col
                Locale and format correctness on the JS side is out of scope. ([c]+[/c] on strings
                compiles to a [c]string.Concat[/c] call, not an [c]Add[/c].)
            @end
        @end
        @row
            @col
                [c]DateTime.AddMonths[/c]/[c]AddYears[/c], [c]DateTime.Parse[/c], [c]TimeSpan.FromX[/c], [c]DateTimeOffset[/c]
            @end
            @col
                Not translated; use the supported date arithmetic, or a custom translator.
            @end
        @end
        @row
            @col
                Bit shifts [c]<<[/c] [c]>>[/c], [c]int.TryParse[/c]/[c]double.TryParse[/c], LINQ [c]Average[/c], predicate-less [c]FirstOrDefault[/c]/[c]LastOrDefault[/c]
            @end
            @col
                Not yet translated.
            @end
        @end
        @row
            @col
                [c]long[/c] beyond 2^53
            @end
            @col
                Loses precision in JavaScript and is not made safe.
            @end
        @end
        @row
            @col
                Statement-bodied lambdas
            @end
            @col
                Use a single expression.
            @end
        @end
    @end

    The not-supported list reflects the current built-ins; most gaps can be closed for your own code
    with a custom translator - see [link=guides.extending]Extending the translator for your own
    types[/link].

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.dates]Dates and time zones[/link]
        @end
        @list-item
            [link=guides.extending]Extending the translator for your own types[/link]
        @end
        @list-item
            [link=guides.unit-testing]Unit-testing your expressions[/link]
        @end
    @end
@end
@article
    @key=guides.dates
    @title=Dates and time zones
    @ingroup=main
    @brief=Pick a date frame with DateTimeMode so the server and the browser agree on the calendar.

    JavaScript [c]Date[/c] objects carry a time zone; C# [c]DateTime[/c] values are ambiguous about
    one. To keep the two ends in agreement, the compiler emits every [i]calendar[/i] construct in a
    frame you choose:
    [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode[/clink].

    @headline
        @level=2
        Choosing the frame
    @end

    @table
        @width=100%
        @row
            @header=yes
            @col
                @width=30%
                Mode
            @end
            @col
                @width=70%
                Emits
            @end
        @end
        @row
            @col
                [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode.Local[/clink] (default)
            @end
            @col
                Local-time constructs - [c]new Date(y, m, d, ...)[/c] and
                [c]getFullYear()[/c] / [c]getMonth()[/c] / ...
            @end
        @end
        @row
            @col
                [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode.Utc[/clink]
            @end
            @col
                UTC constructs - [c]new Date(Date.UTC(y, m, d, ...))[/c] and
                [c]getUTCFullYear()[/c] / [c]getUTCMonth()[/c] / ...
            @end
        @end
    @end

    Set the mode through the
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]DateMode[/clink] property or the
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]ExpressionCompiler(lambda, mode)[/clink]
    constructor. It must be set [b]before[/b] you read
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]JavaScriptExpression[/clink],
    because the result is computed once and cached.

    @example
        @title=Selecting UTC framing
        @show=yes
        @highlight=cs
       !var compiler = new ExpressionCompiler(rule, DateTimeMode.Utc);
       !// or: compiler.DateMode = DateTimeMode.Utc;  (before reading JavaScriptExpression)
       !string js = compiler.JavaScriptExpression;
    @end

    @headline
        @level=2
        The contract
    @end

    @note
        @type=warning
        Bind JS-side dates in the [b]same[/b] frame you select here. A mismatch does not error - it
        silently shifts every calendar-component comparison by the client's UTC offset, so a rule
        can quietly pass or fail by up to a day.
    @end

    The mode only governs constructs that read or build [i]calendar components[/i]: date constants,
    the [c]Year[/c]/[c]Month[/c]/[c]Day[/c]/[c]Hour[/c]/... reads, and the calendar-based
    [clink=Gehtsoft.ExpressionToJs.Functions]MonthsSince[/clink] /
    [clink=Gehtsoft.ExpressionToJs.Functions]YearsSince[/clink] helpers (which receive a
    UTC flag).

    @headline
        @level=2
        What is frame-independent
    @end

    Operations that work on the absolute instant (the epoch millisecond) are the same in both
    frames, so you never have to think about the mode for them:

    @list
        @list-item
            Adding or subtracting a [c]TimeSpan[/c], and subtracting two dates.
        @end
        @list-item
            [c]AddDays[/c] / [c]AddHours[/c] / [c]AddMinutes[/c] / [c]AddSeconds[/c].
        @end
        @list-item
            The [c]TimeSpan.Total*[/c] properties and
            [clink=Gehtsoft.ExpressionToJs.Functions]DaysSince[/clink].
        @end
    @end

    @headline
        @level=2
        The clock stays live
    @end

    [c]DateTime.Now[/c], [c]DateTime.Today[/c] and [c]DateTime.UtcNow[/c] are [i]not[/i] folded into
    a compile-time constant. They emit live JavaScript - [c]Now[/c]/[c]UtcNow[/c] become
    [c]new Date()[/c], and [c]Today[/c] becomes [c]jsv_today(...)[/c] (mode-aware midnight) - so the
    rule is evaluated against the clock when the user submits, exactly as the server would. Chains
    such as [c]DateTime.Now.AddDays(30)[/c] stay dynamic too.

    @example
        @title=An age rule, checked at validation time
        @show=yes
        @highlight=cs
       !// p => Functions.YearsSince(DateTime.Today, p.BirthDate) >= 21
       !// jsv_greaterorequal(jsv_yearssince(jsv_today(false), p.BirthDate, false), 21)
    @end

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.supported-features]Supported expression features[/link]
        @end
    @end
@end
@article
    @key=guides.extending
    @title=Extending the translator for your own types
    @ingroup=main
    @brief=Map a domain method, constant type or property the built-ins do not cover, without subclassing.

    Real models reference types the built-ins don't know: a domain helper, a value struct, a
    [c]Guid[/c]. When a rule uses one, the compiler [b]throws at compile time[/b] rather than guess -
    so a gap surfaces on the server, not as wrong JavaScript in the browser. You close the gap by
    teaching the compiler the mapping, through one of three registries on the compiler instance.

    @example
        @title=The extension model
        @show=yes
        @highlight=diagram

        classDiagram
            ExpressionCompiler --> IJsMethodRegistry : Methods
            ExpressionCompiler --> IJsConstantRegistry : Constants
            ExpressionCompiler --> IJsMemberRegistry : Members
            IJsMethodRegistry ..> IMethodCallTranslator
            IJsConstantRegistry ..> IConstantTranslator
            IJsMemberRegistry ..> IMemberTranslator
            IMethodCallTranslator ..> IExpressionEmitContext
            IConstantTranslator ..> IExpressionEmitContext
            IMemberTranslator ..> IExpressionEmitContext
    @end

    Register [b]before[/b] reading
    [clink=Gehtsoft.ExpressionToJs.ExpressionCompiler]JavaScriptExpression[/clink]; registrations are
    consulted ahead of the built-ins, so they can also deliberately [i]shadow[/i] a default. The
    three scenarios below use one order-form model:

    @example
        @title=The model the examples extend
        @show=yes
        @highlight=cs
       !class Order
       !{
       !    public string      CouponCode { get; set; }
       !    public DateTime    PlacedOn   { get; set; }
       !    public OrderStatus Status     { get; set; }   // enum { Pending, Shipped, Delivered }
       !}
    @end

    Only constructs that read a parameter ([c]o.something[/c]) reach the client; a subtree with no
    parameter is computed on the server and emitted as a literal. So these scenarios are all about
    [b]a model value the browser has to work with[/b].

    @headline
        @level=2
        Add a method for a type
    @end

    [b]When:[/b] your rule calls a domain helper on a model value - a server-side check with no
    JavaScript twin, such as [c]Coupon.IsValid(o.CouponCode)[/c]:

    @example
        @title=The C# helper (server side)
        @show=yes
        @highlight=cs
       !public static class Coupon
       !{
       !    public static bool IsValid(string code) =>
       !        code != null &amp;&amp; Regex.IsMatch(code, "^[A-Z]{4}-\\d{4}$");
       !}
    @end

    Map it to a JavaScript function with
    [clink=Gehtsoft.ExpressionToJs.IJsMethodRegistry]MapMethod[/clink]; in the template, [c]$0[/c],
    [c]$1[/c], ... are the call's arguments (and [c]$obj[/c] the instance, for an instance method):

    @example
        @title=Map the call to a JS function
        @show=yes
        @highlight=cs
       !var compiler = new ExpressionCompiler(rule);
       !compiler.Methods.MapMethod(typeof(Coupon), nameof(Coupon.IsValid), "jsv_coupon_ok($0)");
       !
       !// o => Coupon.IsValid(o.CouponCode)
       !//   -> jsv_coupon_ok(o.CouponCode)
    @end

    [b]The JavaScript side:[/b] the emitted code calls [c]jsv_coupon_ok[/c], so define it on the page -
    the same check in JavaScript, next to the [link=guides.validation-walkthrough]runtime stub[/link]:

    @example
        @title=Ship the matching function
        @show=yes
        @highlight=js
       !function jsv_coupon_ok(code) {
       !    return code != null &amp;&amp; /^[A-Z]{4}-\d{4}$/.test(code);
       !}
    @end

    @headline
        @level=2
        Add a property read for a type
    @end

    [b]When:[/b] a rule reads a property the built-ins don't translate, so the value must be computed
    on the client. [c]DateTime.DayOfYear[/c] is a good example: a JavaScript [c]Date[/c] has no such
    property, yet by default the compiler emits the access verbatim - silently wrong:

    @example
        @title=The default - verbatim, and wrong for a JS Date
        @show=yes
        @highlight=cs
       !// o => o.PlacedOn.DayOfYear <= 31
       !//   -> jsv_lessorequal(o.PlacedOn.DayOfYear, 31)   // a JS Date has no .DayOfYear
    @end

    Map the property to a real client computation with
    [clink=Gehtsoft.ExpressionToJs.IJsMemberRegistry]MapMember[/clink]; [c]$obj[/c] is the emitted
    target the property is read from:

    @example
        @title=Map the property to a helper
        @show=yes
        @highlight=cs
       !compiler.Members.MapMember(typeof(DateTime), nameof(DateTime.DayOfYear), "jsv_dayofyear($obj)");
       !
       !// o => o.PlacedOn.DayOfYear <= 31
       !//   -> jsv_lessorequal(jsv_dayofyear(o.PlacedOn), 31)
    @end

    [b]The JavaScript side:[/b] ship the [c]jsv_dayofyear[/c] helper that computes it from a [c]Date[/c]:

    @example
        @title=Ship the matching function
        @show=yes
        @highlight=js
       !function jsv_dayofyear(d) {
       !    var start = new Date(d.getFullYear(), 0, 0);
       !    return Math.floor((d - start) / 86400000);
       !}
    @end

    @headline
        @level=2
        Map an enum to the client
    @end

    [b]When:[/b] the client carries an enum by [i]name[/i] rather than by number. By default an enum
    constant emits its underlying numeric value (so [c]OrderStatus.Shipped[/c] becomes [c]1[/c]);
    [clink=Gehtsoft.ExpressionToJs.IJsConstantRegistry]MapConstant[/clink] maps the enum [b]type[/b] to
    a different literal - here its name:

    @example
        @title=Render the enum by name
        @show=yes
        @highlight=cs
       !compiler.Methods.MapMethod(typeof(OrderRules), nameof(OrderRules.StatusIs), "jsv_status_is($0, $1)");
       !compiler.Constants.MapConstant<OrderStatus>(s => "'" + s + "'");
       !
       !// o => OrderRules.StatusIs(o.Status, OrderStatus.Shipped)
       !//   default       -> jsv_status_is(o.Status, 1)
       !//   with the map  -> jsv_status_is(o.Status, 'Shipped')
    @end

    [b]The JavaScript side:[/b] a data contract - the client must carry [c]Status[/c] as the matching
    string. One caveat: this fires where the enum stays enum-typed (a method argument, as above). A
    direct [c]o.Status == OrderStatus.Shipped[/c] is lifted to an [c]int[/c] comparison by the C#
    compiler, so the constant is already a number and the map does not apply there.

    @headline
        @level=2
        When a template is not enough
    @end

    A template is a fixed string with [c]$0[/c]/[c]$obj[/c] holes. When the emitted form has to vary -
    on argument types, arity, or the [i]value[/i] of an argument - implement the matching interface
    instead and register it with [c]AddTranslator[/c]:
    [clink=Gehtsoft.ExpressionToJs.IMethodCallTranslator]IMethodCallTranslator[/clink],
    [clink=Gehtsoft.ExpressionToJs.IConstantTranslator]IConstantTranslator[/clink] or
    [clink=Gehtsoft.ExpressionToJs.IMemberTranslator]IMemberTranslator[/clink]. Each receives the
    node and an [clink=Gehtsoft.ExpressionToJs.IExpressionEmitContext]IExpressionEmitContext[/clink]
    (to recurse into sub-expressions with [c]Emit[/c], and to escape strings/regex), and returns
    whether it handled the node. These are the very interfaces the built-ins are written against.

    For example, suppose [c]Coupon.IsValid[/c] gains a [c]strict[/c] flag that should select a
    different JavaScript function - a choice a fixed template can't make. The translator reads the
    constant argument and emits accordingly:

    @example
        @title=A method translator that branches on an argument
        @show=yes
        @highlight=cs
       !sealed class CouponTranslator : IMethodCallTranslator
       !{
       !    public bool TryTranslate(MethodCallExpression call, IExpressionEmitContext ctx, out string js)
       !    {
       !        if (call.Method.DeclaringType == typeof(Coupon) &amp;&amp; call.Method.Name == "IsValid"
       !            &amp;&amp; call.Arguments.Count == 2)
       !        {
       !            string code = ctx.Emit(call.Arguments[0]);
       !            bool strict = (bool)((ConstantExpression)call.Arguments[1]).Value;
       !            js = strict ? $"jsv_coupon_strict({code})" : $"jsv_coupon_ok({code})";
       !            return true;
       !        }
       !        js = null;
       !        return false;   // not mine - let another translator or the built-ins handle it
       !    }
       !}
       !
       !compiler.Methods.AddTranslator(new CouponTranslator());
       !
       !// o => Coupon.IsValid(o.CouponCode, true)
       !//   -> jsv_coupon_strict(o.CouponCode)
    @end

    Returning [c]false[/c] passes the node on, so a translator handles only the shapes it recognises.

    @headline
        @level=2
        Your mapping, your runtime
    @end

    Whatever a template or translator emits must exist at evaluation time. If you emit
    [c]jsv_coupon_ok(...)[/c], defining [c]jsv_coupon_ok[/c] in the JavaScript on the page is your
    responsibility. The library's contract is narrow: it emits text and ships its own
    [clink=Gehtsoft.ExpressionToJs.ExpressionToJsStubAccessor]stub[/clink] - there is deliberately no
    companion-JS registration API, so how you bundle your own helpers is up to you.

    @headline
        @level=2
        Parameter rendering is separate
    @end

    These registries cover [i]types[/i]. How a rule's [i]parameter[/i] renders - the form-validation
    [c]reference('path')[/c] binding - is a different registry,
    [clink=Gehtsoft.ExpressionToJs.IJsParameterRegistry]compiler.Parameters[/clink], covered in
    [link=guides.model-rules]Validating against a model object[/link].

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.model-rules]Validating against a model object[/link]
        @end
        @list-item
            [link=guides.supported-features]Supported expression features[/link]
        @end
    @end
@end
@article
    @key=guides.unit-testing
    @title=Unit-testing your expressions
    @ingroup=main
    @brief=Prove the C# rule and its emitted JavaScript agree, by running both and comparing - the way this library tests itself.

    A validation rule is a [b]boolean[/b] - it answers valid or not. Parity means the C# delegate and
    the emitted JavaScript return the [b]same true/false[/b] for the same input. That is what a
    differential test checks: run both, compare the verdicts. It matters because C# and JavaScript
    diverge in ways that can [i]flip[/i] that verdict - integer division, banker's rounding, date
    framing, [c]==[/c] coercion, Unicode whitespace. The emitted [c]jsv_*[/c] helpers exist to keep
    the two ends agreeing; a test is how you confirm they do for [i]your[/i] rule.

    @headline
        @level=2
        The setup: an in-process JavaScript engine
    @end

    You do not need a browser. Run the emitted JavaScript in-process with
    [eurl=https://github.com/sebastienros/jint]Jint[/eurl], a JavaScript engine for .NET. The one
    rule that makes it work: load the runtime stub
    ([clink=Gehtsoft.ExpressionToJs.ExpressionToJsStubAccessor]ExpressionToJsStubAccessor[/clink])
    into the engine once, so the [c]jsv_*[/c] helpers the emitted code calls are defined.

    Because the result is always a boolean, the assertion is simple - no numeric coercion, just
    [c]bool[/c] against [c]bool[/c]:

    @example
        @title=A reusable differential assertion for a rule (xUnit)
        @show=yes
        @highlight=cs
       !using Jint;
       !using Gehtsoft.ExpressionToJs;
       !
       !static void AssertRule<T>(Expression<Func<T, bool>> rule, T input)
       !{
       !    // 1. server side: compile and invoke the delegate
       !    bool expected = rule.Compile()(input);
       !
       !    // 2. emit the JavaScript
       !    string js = new ExpressionCompiler(rule).JavaScriptExpression;
       !
       !    // 3. run it in Jint with the stub loaded and the parameter bound
       !    var engine = new Engine();
       !    engine.Execute(ExpressionToJsStubAccessor.GetJsIncludesAsString());
       !    engine.SetValue(rule.Parameters[0].Name, input);
       !    bool actual = engine.Evaluate(js).AsBoolean();
       !
       !    // 4. same verdict on both tiers?
       !    Assert.Equal(expected, actual);
       !}
    @end

    @example
        @title=Using it on validation rules
        @show=yes
        @highlight=cs
       !// a range check, at the boundary
       !AssertRule<int>(age => age >= 18 &amp;&amp; age <= 120, 18);
       !
       !// "required" - tabs and other whitespace must fail, as in C#
       !AssertRule<string>(s => !string.IsNullOrWhiteSpace(s), "\t");
       !
       !// integer division: C# says 11 / 2 == 5; the stub keeps JS agreeing
       !AssertRule<int>(n => n / 2 == 5, 11);
    @end

    @headline
        @level=2
        Binding the input
    @end

    The verdict comparison is trivial; the care is in [b]binding the input[/b] the same way the
    browser will:

    @list
        @list-item
            [b]Dates[/b] must be bound in the same frame as the compiler's
            [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode[/clink] - bind a UTC date for a
            [c]Utc[/c] rule, a local one for a [c]Local[/c] rule. A frame mismatch in the test is the
            same bug it would be in production; see [link=guides.dates]Dates and time zones[/link].
        @end
        @list-item
            [b]Model rules[/b] need the parameter bound as an object Jint can read
            ([c]SetValue("p", model)[/c]). If you compiled the rule for the
            [link=guides.model-rules]form binding[/link] ([c]reference()[/c]), define a
            [c]reference[/c] function in the engine too, so the emitted lookups resolve.
        @end
    @end

    @headline
        @level=2
        What to test
    @end

    Sampling round numbers hides exactly the bugs differential testing exists to catch. Aim your
    inputs at the places C# and JavaScript disagree:

    @list
        @list-item
            Integer division and modulo with operands that do not divide evenly ([c]11 / 2[/c]).
        @end
        @list-item
            [c]Math.Round[/c] on midpoints ([c]0.5[/c], [c]2.5[/c]) - banker's rounding.
        @end
        @list-item
            Equality across types and the float-tolerance case ([c]0.1 + 0.2 == 0.3[/c]).
        @end
        @list-item
            [c]null[/c] / empty inputs - strings, collections, nullable values.
        @end
        @list-item
            Dates near midnight and across month/year boundaries, in the
            [clink=Gehtsoft.ExpressionToJs.DateTimeMode]DateTimeMode[/clink] you ship.
        @end
    @end

    @headline
        @level=2
        How this library tests itself
    @end

    The same pattern guards the library. Its [c]Complete/[/c] differential suite checks each case
    three ways - the compiled C# delegate, the emitted JavaScript in Jint, and the two against each
    other - and that comparison is what keeps every server-side
    [clink=Gehtsoft.ExpressionToJs.Functions]Functions[/clink] helper in lock-step with its
    [c]jsv_*[/c] twin in the stub. Pointing the same harness at [i]your[/i] rules is the
    surest way to know your client and server agree.

    @headline
        @level=2
        See also
    @end

    @list
        @list-item
            [link=guides.validation-walkthrough]Validating on all tiers from one source of truth[/link]
        @end
        @list-item
            [link=guides.supported-features]Supported expression features[/link]
        @end
        @list-item
            [link=guides.dates]Dates and time zones[/link]
        @end
    @end
@end
