<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">NETCORE</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net45' ">NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Gehtsoft.Tools.Log.csproj" />
  </ItemGroup>
</Project>