@class
    @name=IObjectFactory&lt;T&gt;
    @key=Gehtsoft.Tools.ObjectPool.IObjectFactory_T
    @brief=The interface to the object factory for the pool.
    @type=interface
    @ingroup=Gehtsoft.Tools.ObjectPool
    @sig=T:Gehtsoft.Tools.ObjectPool.IObjectFactory`1
    @param
        @name=T

    @end

    @member
        @name=Create
        @sig=M:Gehtsoft.Tools.ObjectPool.IObjectFactory`1.Create
        @key=Create.0
        @divisor=.
        @brief=Create an instance of the object.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Create
            @return=T
        @end

    @end

    @member
        @name=Dispose
        @sig=M:Gehtsoft.Tools.ObjectPool.IObjectFactory`1.Dispose(`0)
        @key=Dispose.0
        @divisor=.
        @brief=Dispose an instance of the object.
        @scope=instance
        @visibility=public

        @type=method

        @declaration
            @language=cs
            @name=Dispose
            @return=void

            @params=T objectT
        @end

        @param
            @name=objectT

        @end

    @end

    The type defined in the [c]Gehtsoft.Tools.dll[/c] assembly.
    The namespace is [clink=Gehtsoft.Tools.ObjectPool]Gehtsoft.Tools.ObjectPool[/clink].
@end
