<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net8.0' ">NETCORE</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResourceManager.cs" />
    <Compile Include="TextMessage.cs" />
    <Compile Include="TextMessageLoader.cs" />
  </ItemGroup>
</Project>

